{
  "name": "japan-trip-route-prototype",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "node --test tests/routeBuilderState.test.ts tests/planningSummaryState.test.ts tests/stickyNotesState.test.ts tests/distance.test.ts tests/tokyoLabelLayout.test.ts tests/scenePropModel.test.ts tests/travelerChoreography.test.ts tests/travelerJourneyState.test.ts tests/headerPrints.test.ts",
    "maps:central": "npm --prefix map-data/central-japan run build",
    "maps:tokyo": "node scripts/build-tokyo-wards.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "motion": "^13.4.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
